# itripbackendt240

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/controller/: HelloController.java  LoginController.java  SwaggerConfig.java  UserController.java  WxLoginController.java
itripauth/src/main/java/cn/itrip/auth/service/: MailService.java  MailServiceImpl.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/test/: UserServiceTest.java
itripauth/src/main/resources/: applicationContext-mail.xml  applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itripauth/src/main/webapp/WEB-INF/: web.xml
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/beans/vo/hotel/: SearchHotCityVO.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/controller/: HotelRoomController.java
itripbiz/src/main/resources/: applicationContext-mybatis.xml  database.properties  systemConfig.properties
itripbiz/src/main/webapp/WEB-INF/: web.xml
itripdao/: pom.xml
itripsearch/: pom.xml
itripsearch/src/main/java/cn/itrip/search/controller/: HotelListController.java  SwaggerConfig.java
itripsearch/src/main/java/cn/itrip/search/dao/: BaseQuery.java  Param.java  SolrParam.java
itripsearch/src/main/java/cn/itrip/search/service/: SearchHotelService.java  SearchHotelServiceImpl.java
itripsearch/src/main/resources/: applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itriptrade/: pom.xml
itriptrade/src/main/java/cn/itrip/trade/controller/: WxPaymentController.java
itriptrade/src/main/java/cn/itrip/trade/service/: OrderService.java  OrderServiceImpl.java
itriptrade/src/main/java/cn/itrip/trade/wx/: WxPayRequest.java
itriptrade/src/main/resources/: applicationContext-mybatis.xml  applicationContext-wx.xml  database.properties  springmvc-servlet.xml
itriptrade/src/main/webapp/: qrcode.jsp
itriptrade/src/main/webapp/WEB-INF/: web.xml
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: StringToDateConverter.java
